# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_0GmUcl8jnvRx@ep-hidden-cake-a5356n4e-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_0GmUcl8jnvRx@ep-hidden-cake-a5356n4e.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-hidden-cake-a5356n4e-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-hidden-cake-a5356n4e.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_0GmUcl8jnvRx

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_0GmUcl8jnvRx@ep-hidden-cake-a5356n4e-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_0GmUcl8jnvRx@ep-hidden-cake-a5356n4e.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-hidden-cake-a5356n4e-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_0GmUcl8jnvRx
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_0GmUcl8jnvRx@ep-hidden-cake-a5356n4e-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_0GmUcl8jnvRx@ep-hidden-cake-a5356n4e-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_t1Qt3UXz6ySzcbqPmhDh3tRfL9hRFCRz
BASE_URL=https://www.motherbrain.cloud
AUTH_SECRET=0b562a391c79b70aa8843ac235679ff2